<?php
// embpd/.env.php

define('OPENAI_API_KEY', 'sk-projA');
define('EMBPD_ADMIN_PASSWORD', '0Q
); // piem. 20+ simboli

// Subdir, kur dzīvo app:
define('APP_BASE', '/embpd'); // bez beigu slīpsvītras